charset utf-8;

server {
	listen 80;
  # listen 443 ssl http2;
	server_name	localhost;
  root /var/www;
	index	index.html index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  
	location ~ \.php$ {
		fastcgi_pass	php:9000;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED /var/www$fastcgi_path_info;
		fastcgi_param	SCRIPT_FILENAME	/var/www$fastcgi_script_name;
		include fastcgi_params;
	}

  location = /favicon.ico {
    access_log off; log_not_found off;
  }
  location = /robots.txt {
    access_log off; log_not_found off;
  }

	error_page 500 502 503 504	/50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}